{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Your Profile - shongjog</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link href="/static/assets/img/favicon.png" rel="icon" />

    <link href="https://fonts.googleapis.com" rel="preconnect" />

    <style>
        .card-style1 {
            box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
        }
        .border-0 {
            border: 0!important;
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: 0.25rem;
        }
        
        section {
            padding: 120px 0;
            overflow: hidden;
            background: #fff;
        }
        .mb-2-3, .my-2-3 {
            margin-bottom: 2.3rem;
        }
        
        .section-title {
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }
        .text-primary {
            color: #ceaa4d !important;
        }
        .text-secondary {
            color: #15395A !important;
        }
        .font-weight-600 {
            font-weight: 600;
        }
        .display-26 {
            font-size: 1.3rem;
        }
        
        @media screen and (min-width: 992px){
            .p-lg-7 {
                padding: 4rem;
            }
        }
        @media screen and (min-width: 768px){
            .p-md-6 {
                padding: 3.5rem;
            }
        }
        @media screen and (min-width: 576px){
            .p-sm-2-3 {
                padding: 2.3rem;
            }
        }
        .p-1-9 {
            padding: 1.9rem;
        }
        
        .bg-secondary {
            background: #15395A !important;
        }
        @media screen and (min-width: 576px){
            .pe-sm-6, .px-sm-6 {
                padding-right: 3.5rem;
            }
        }
        @media screen and (min-width: 576px){
            .ps-sm-6, .px-sm-6 {
                padding-left: 3.5rem;
            }
        }
        .pe-1-9, .px-1-9 {
            padding-right: 1.9rem;
        }
        .ps-1-9, .px-1-9 {
            padding-left: 1.9rem;
        }
        .pb-1-9, .py-1-9 {
            padding-bottom: 1.9rem;
        }
        .pt-1-9, .py-1-9 {
            padding-top: 1.9rem;
        }
        .mb-1-9, .my-1-9 {
            margin-bottom: 1.9rem;
        }
        @media (min-width: 992px){
            .d-lg-inline-block {
                display: inline-block!important;
            }
        }
        .rounded {
            border-radius: 0.25rem!important;
        }
    </style>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="/static/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="/static/assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="/static/assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />
    

    <link href="/static/assets/css/main.css" rel="stylesheet" />
  </head>
  <body class="index-page">
    <header id="header" class="header fixed-top">
      <div class="topbar d-flex align-items-center">
        <div
          class="container d-flex justify-content-center justify-content-md-between"
        >
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"
              ><a href="mailto:contact@example.com">{{ info_home.gmail }}</a></i
            >
            <i class="bi bi-phone d-flex align-items-center ms-4"
              ><span>{{ info_home.contact_number }}</span></i
            >
          </div>
          <div class="social-links d-none d-md-flex align-items-center">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="branding d-flex align-items-cente">
        <div
          class="container position-relative d-flex align-items-center justify-content-between"
        >
          <a href="/" class="logo d-flex align-items-center">
            <h1 class="sitename">
              <img src="/static/assets/img/logo.png" alt="" />
            </h1>
          </a>

          <nav id="navmenu" class="navmenu">
            <ul>
              <li>
                <a href="/">Home<br/></a>
              </li>
              <li><a href="/all_services/">All Services</a></li>
              <!-- <li><a href="all_services/">All Services</a></li> -->
              {% if user.is_authenticated %}
              <li><a href="{% url 'profile' %}">Your Profile</a></li>
              {% else %}
              <li><a href="{% url 'login' %}">Log In</a></li>
              {% endif %}
              
              <li><a href="{% url 'update_profile' %}">Update Profile</a></li>
              <li><a href="{% url 'logout' %}?next=/" >Logout</a></li>

              
            </ul>

            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
        </div>
      </div>
    </header>

    <main class="main" style="margin-top:20vh;">
        <section class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-4 mb-sm-5">
                        <div class="card card-style1 border-0">
                            <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 mb-4 mb-lg-0">
                                        {% if  registration.picture  %}
                                        <img style = "width: 300px;height : 300px;" src="{{ registration.picture.url }}" alt="...">
                                        {% else %}
                                        <img style = "width: 300px;height : 300px;" src="https://static.vecteezy.com/system/resources/thumbnails/027/951/137/small_2x/stylish-spectacles-guy-3d-avatar-character-illustrations-png.png" alt="...">
                                        {% endif %}
                                    </div>
                                    <div class="col-lg-6 px-xl-10">
                                        <div class="bg-secondary d-lg-inline-block py-1-9 px-1-9 px-sm-6 mb-1-9 rounded">
                                            <h3 class="h2 text-white mb-0">I'm {{ registration.user.first_name }} {{ registration.user.last_name }}</h3>
                                            <span class="text-primary">{{ registration.occupation}}</span>
                                        </div>
                                        <ul class="list-unstyled mb-1-9">
                                            <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">Service :</span>{{ registration.occupation}} </li>
                                            <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">Contact Number :</span> {{ registration.phone_number }}</li>
                                            <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">Email:</span> {{ registration.user.email }}</li>
                                            <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">Location :</span> {{ registration.area }}</li>
                                            <li class="display-28"><span class="display-26 text-secondary me-2 font-weight-600">Status :</span>{{ registration.status }}</li>
                                        </ul>
                                        <ul class="social-icon-style1 list-unstyled mb-0 ps-0">
                                            <li><a href="#!"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#!"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#!"><i class="ti-pinterest"></i></a></li>
                                            <li><a href="#!"><i class="ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </section>
    </main>

    <footer id="footer" class="footer accent-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="/" class="logo d-flex align-items-center">
              <span class="sitename">shongjog</span>
            </a>
            <p>
              {{ info_home.footer_description }}
            </p>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#all_services">All Services</a></li>
              <li><a href="/">Terms of use</a></li>
              <li><a href="/">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            {% for item in search_todo|slice:":5" %}
            <ul>
              <li style = "padding-bottom: 20px;"><a href="/all_services/?text={{ item.service_name }}#{{ item.service_name }}/">{{ item.service_name }}</a></li>
            </ul>
            {% endfor %}
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>{{ info_home.address }}</p>
            <p class="mt-1">
              <strong>Phone:</strong> <span>{{ info_home.contact_number }}</span>
            </p>
            <p><strong>Email:</strong> <span>{{ info_home.gmail }}</span></p>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">{{ info_home.copyright }}</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">Designed by <a href="">{{ info_home.design }}</a></div>
      </div>
    </footer>

    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets/vendor/aos/aos.js"></script>
    <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>

    <script src="/static/assets/js/main.js"></script>
  </body>
</html>